{
  "rules": [
    {
      "name": "三角洲行动",
      "exe": "DeltaForceClient.exe",
      "path": "E:\\Delta Force\\Delta Force\\DeltaForceClient.exe",
      "schedule": [
        { "repeat": "daily", "start": "20:00", "end": "05:00", "speed_kbps": 50 }
      ]
    }
  ]
}
